<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0E0"
    android:stretchColumns="3"
    tools:context="lk.supervision.doctermaster.activity.MainActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="700dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text0"
                    android:layout_width="0dp"
                    android:layout_height="700dp"
                    android:layout_weight="1"
                    android:background="@drawable/login"
                    android:gravity="center" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingTop="100dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/text_user_name"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteColor"
                    android:ems="10"
                    android:hint="USER NAME"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingTop="5dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/text_password"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteColor"
                    android:ems="10"
                    android:hint="PASSWORD"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingTop="5dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_get_location"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="1dp"
                        android:layout_span="4"
                        android:layout_weight="3"
                        android:background="@color/colorPrimary"
                        android:text="GET LOCATIONS"
                        android:textColor="@color/whiteColor" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingTop="5dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sppiner_docter_location"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:layout_span="4"
                    android:layout_weight="3"
                    android:elevation="3dp"
                    android:hint="SELECT FILTER"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingTop="5dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:layout_span="4"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:text="LOGIN"
                    android:textColor="@color/whiteColor" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>
    </TableRow>

</TableLayout>
