# Docter-Mobile-Print

android app/DocterMaster/app/: build.gradle
android app/DocterMaster/app/src/androidTest/java/lk/supervision/doctermaster/: ExampleInstrumentedTest.java
android app/DocterMaster/app/src/main/: AndroidManifest.xml
android app/DocterMaster/app/src/main/java/lk/supervision/doctermaster/activity/: DeviceListActivity.java  MainActivity.java  NavigationActivity.java
android app/DocterMaster/app/src/main/java/lk/supervision/doctermaster/common/: AppEnvironmentValues.java  RestApiRecever.java
android app/DocterMaster/app/src/main/java/lk/supervision/doctermaster/database/: DocterMasterDbHelper.java
android app/DocterMaster/app/src/main/java/lk/supervision/doctermaster/fragment/: NextPrintFragment.java  SettingsFragment.java
android app/DocterMaster/app/src/main/java/lk/supervision/doctermaster/model/: DoctorAndLocation.java  MSettings.java  MaxAppointmentAndRuningNo.java
android app/DocterMaster/app/src/main/java/lk/supervision/doctermaster/print/: UnicodeFormatter.java
android app/DocterMaster/app/src/main/res/drawable/: border_edit_text.xml  ic_camera_alt_black_24dp.xml  ic_check_circle_black.xml  ic_help_black.xml  ic_leaves_black_24dp.xml  ic_lightbulb_error.xml  ic_lightbulb_right.xml  ic_record_voice_over_black.xml  ic_work_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  network_connect.xml  printer_45_connect.xml  printer_connect.xml  search_edit_text.xml  sync_connect.xml  text_border.xml
android app/DocterMaster/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  app_bar_navigation.xml  content_navigation.xml  fragment_next_print.xml  fragment_settings.xml
android app/DocterMaster/app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
android app/DocterMaster/app/src/main/res/raw/: database
android app/DocterMaster/app/src/main/res/values/: colors.xml  strings.xml
android app/DocterMaster/app/src/test/java/lk/supervision/doctermaster/: ExampleUnitTest.java
android app/DocterMaster/gradle/wrapper/: gradle-wrapper.properties
